s
boxgreen
snackgooddogood
Invoice Date
BoxGreen Pte Ltd
TAX INVOICE
3 Dec 2019
UEN: 201421999N
Invoice Number
50 Gambas Crescent
PALO |T
lNV—00007621
Proxima@Gambas
gigglgular
Road
#08-14
Reference
Delivery
on
3 and
Singapore 757022
12 Dec
S'NGAPORE
P: +65 97716648
GST Registration_ No.
E: sales@boxgreen.co
201421999N
Description Quantity Unit Price Tax Amount SGD
 
Delivery
on
3 Dec
CH1005-1000—BULK Sunshine Chips-1kg 2.00 20.00 7% 40.00
-
.
FN1002-1000—BULK
Aprecano-l kg 1.00 20.00 7% 20.00
-
FS10ll—1000-BULK
Kacang Power -1KG 2.00 20.00 7% 40.00
-
40.00
FS1007—1000-BULK Brown Sugar Magic Beans -1KG 2.00 20.00 7%
-
16.50
PMOOSS Fruits—Banana Cavendish Philippine 3.00 5.50 7%
-
5.50
PM0063 Fruits Oranges 3.00 7% 16.50
- -
5.50
PM0054 Fruits-Apple (Red) 4.00 7% 22.00
-
18.00
PM0048 Bettr Barista Coffee (1kg) 4.00 7% 72.00
-
PM0052 Bonjour Soft Wholemeal Bread 3.00 2.50 7% 7.50
-
PM0053 Sunshine All-Natural California Raisin Bread 3.00 2.50 7% 7.50
—
BVROOlO Ice Cool
Young Coconut Juice 310ml 48.00 1.20 7% 57.60
-
PM0041 Farmhouse Full Cream Milk 1L 24.00 3.15 7% 75.60
-
PM0046 Nature Valley Granola Bar Apple (12 bars) 6.00 5.40 7% 32.40
- -
PM0051 Kellogg's Corn Flakes (275g) 3.00 3.41 7% 10.23
-
1.00
PM0021 Bambooloo toilet 34.90 7% 34.90
-
paper
(36 rolls
per
carton)
PMOO43 Beautex Facial Tissue 4 Ply (5 1005 1.00 4.15 7% 4.15
-
x per
box)
PM0057 Kitchen Towels: RedMart Strong and Absorbent (6 roll 1.00 4.90 7% 4.90
-
pack)
per
PM0064 Glade Scented Gel (180g) 8.00 3.13 7% 25.04
-
PM0042 Lifebouy Handwash 200ml 6.00 2.75 7% 16.50
-
Company Registration No: 201421999N. Registered Office: 50Gambas Crescent, Proxima@Gambas, #08-14, Singapore, 757022, Singapore.