'EXCELITY
GST Registration No: 20-0204498-K
Tax Invoice
INVOICE TO INVOICE NO: |NV19/10/O48
Palo IT Singapore Pte Ltd DATE: 18/10/2019
513 Circular Road DUE DATE: 17/11/2019
049406
TERM: 30 days
Singapore
Attn: Ong Peng Hooi
 
ACTIVITY QUANTITY GST AMOUNT
 
Gross Model Charges 1 7% SR 1,085.00
Custodial Services forSep 2019
($1,085
per
month)
SCPO Payroll Services 134 7% SR 2,730.00
-
Monthly fee for Sep 2019
(Minimum charge of$2,730 for
up
to 150 employees, thereafter at $12.60
per
employee)
 
SUBTOTAL 3,815.00
For Cheque, please make payable to: EXCELITY SINGAPORE PTE. GST TOTAL 267.05
LTD.
For TT/GIRO credit,
our
bank details is
as
follows.
TOTAL 4,082.05
Please note that bank charges/fees, if
any, are
payable by the
payer.
BALANCE DUE SGD 4,082.05
Citibank NA. Singapore
8 Marina View
#16-01 Asia Squre Tower 1
Singapore 018960
Bank code: 7214
Branch code: 001
Swift Code:ClT|SGSG
Account No: 0-818459-009 (SGD)
Account No: 0-818459-017 (USD)
GST SUMMARY
 
Rate SGD GST SGD NET
 
7% SR
267.05 3,815.00
For and
on
b all of
EXCELITY SIN
WE
LTD
/A
ec}\Signature
Autho
Excelity Singapore Pte. Ltd.
Office Address: 77 Science Park Drive, #03—23/24 Cintech Ill, Singapore 118256.
T: +65 6872 7668 I F: +65 6774 2100
Company Registration Number: 200204498K
Registered Office Address: 24 Raffles Place, #1905 Clifford Centre, Singapore 048621.
www.9xcelityglobal.com