EXECUTEVE CENTRE
SiXBafiervRoad
THE
Levei 42
Singapore 049909
T +85 6232 2777
F +65 6282 2888
W wwwexecutivecentrecom
.59
E sgaccounts@executivecentrecom
Co.
Reg. No: 200004088E
GST
Reg. N0220-0004066-E
TAX INVOICE
 
To Pale IT Singapore Pte Ltd
 
Invoice No. lN-CRC-1911-0001
 
26A Circular Road,
Invoice Date 20 NOV 2019
#02—00
Amount Due SGD$2,185.60
Singapore 049382
Payment Due Date 27 NOV 2019
 
 
   
Balance broughtforward from 0.00
Receipt 0.00
   
 
;«:'¢uar:rezww
 
 
     
7 :
.
.
" " ' ' ' ' '
Cworrkg 3000.0.
Facility
80.00
SUBTOTAL
30,080.00
W
GST(7%)
Invoice Period oi Monthly Recurring Charges 01 NOV 2019 31 DEC 2019 Total 32,185.60
-
 
GRANDTOTAL 32,185.60
 
 
 
 
  
 
 
 
 
 
 
   
 
 
 
 
 
 
 
Pleasedisregard the previousbaianceif
you
have atready settled
payment,
thank
you.
This is
a
computergenerated bill. No signatureis required.
For environmental protection. official receiptwit! be issued
upon
request.
1/2