Hew Transportation Pte
Ltd
 
2 Kaliang Avenue #05-08
CT
Hub
Singapore 339407
TEL: +65 6988 1766
WEB: www.hewtransgortation.com
UEN & GST Reg. No: 201436167W
Biil To:
Shipping address
PALO IT Singapore
TAX 'NVOICE
Attention: Finance Department
518 Circuiar Road
Singapore 049406
invoice No. INV-20190913
invoice Date 31 Oct 2019
Reference Oct'19
Term Net 30
Attn
Mr/Ms/Mdm
Page
no. 2
1
Tel 62209908
 
Item
Code Description Quantity Unit Price Amount 560
     
 
     
Delivery rendered
on
04 Oct 19, Delivery order
SVCOOE 1 13'00 "'00
No.: DET1142951173, No. of
carton: 1
 
Delivery rendered
on
04 Oct 19, Deiiveryorder
SVCOOl 1 1300 1300
No.: DET1142951174, No. of
carton: 1
 
Delivery rendered 04
order
on
Oct 19, Delivery
SVCOOl 1 1300 BBC
No.: DET114295117S, No. of
carton: 1
 
Deiivery rendered
on
04 Oct 19, Delivery order
SVCOOI 1 13'00 13'00
No.: DET1143125755, No. of
carton.- 1
 
Delivery rendered
on
25 Oct 19, Delivery order
SVC001 1 3'00 13'00
No.: DET1202524336, No. of
carton: 1
 
Subtotal 65.00
 
Total GST 7% 4.55
 
invoiceTotal 560 69.55
Kindly
cross
& make cheque payable
to:
 
Total Payable SGD 69.55
 
"HEW TRANSPORTATION PTE LTD"
Your
faithfully,
Accounts
Or make
a
bank transfer of
payment to
our
Hew Transportation Pte Ltd
OCBC Corporate Acc: 689403206001
Thisis
a
computer-generated ietter. No signature15
A 3% of monthly iate interest charge wili
required.
be applied for late
payment