"'
gustzzElecgtzriccPte Ltd (Reg No:
016222932
Tax Invoice
82 Lor
Geyiang, #05-14 Atrix. 388409
 
E: sewice@justelectric.sgTel: 69662996
www.mstelech'img
 
,5.
651'Reg No: 201622921C
a
smGAPORE
PALO IT
P're. LTD. 8049101 Date: 15/11/2019
~
513 & 528 CIRCULAR ROAD
Customer Ref: 8049101
SINGAPORE
.049406
Supply Type: Low Tension
(Attention.
QNG PENG HOOI)
£nvoice Number:
17013756
Deposit:
$2,400.00
,
Payment Mode: GIRO
Due Date:
29/11/2019
'
Statement and invo§ce
as
of 15/11/2019
3
Account linformation
Supply Address:
SIB & SZB CIRCSLAR ROAD SINGAPORE
049406
Period: 01/11/2019
to 30/11/2019
 
ACCOUNT DETAILS
AMOHN'!' ($)
 
Baiance B/F
  2,423.96
 
Payment
(2,423.96)
Amount Outstanding
0.00
Total New
Charges
(01/11/2019
to 30/11/2019)
2,184.19
 
TOTAL AMOUNT
DUE
2,184.19
 
received
Payments after
10/11/2019
may
not
be reflected in this invoice
 
NEW CHARGES
AMOUNT
($)
 
Current Month Charges (Estimated)
1,969.84
Previous Month Usage
2,076.40
Previous Month
Charges
(2,004.94)
GST (7%)
142.89
Deposit Adjustments
0.00
Late Payment Charge
0.00
Reversai offiLate
Payment Charge
(0.00)
New Charges (01/11/2019
to 30/11/2019)
2,184.19
 
J.
_.4...
(Piease detach
and
mail back Payment Advice with
cheque)
N
..........0.11...._....._................__........................._...._........................._......._.._.......
6
Payment Acfivice
PALO IT SINGAPORE
PTE. LTD. (8049101)
Invoice No.: 17013756
 
 
Just Electric
Pte Ltd
Amount: $2,184.19  
82 Lor 23 Geyiang
Due Date:
29/11/2019
#05-14 Atrix
Singapore 383409
Cheque
No.2
 
 