 
December 2019 Bill
Account No. 8937305749
 
 
 
PALO lT SINGAPORE PTE LTD
Payment Duezfli7 Dec
513 CIRCULAR RD
2019
SINGAPORE 049406
 
This is
your
tax
invoicefor
513 CIRCULAR RD SINGAPORE 049406
115-000197-00099—0099
Billing Period Bill Date Account Type
Deposit
02 Nov 2019 02 Dec 2019 03 Dec 2019 Non Domestic $70.00
-
 
Current Charges Consumption Trend Total
 
 
[CuM)
 
WaterServices $149.60
by Public Utilities Board
Usage: 54.7 Cu M
r—l
l—l r—I
.-
 
JUL' AUG SEP" OCT NOV DEC
Usage
50.6 73.0 64.9 567.4 193.2 54.7
'Estlmated month
 
RefuseRemoval
$2540
bySembWastePteLtd
Others
5050
GST
$12.29
 
CurrentChar
9es: $187.79
——
[inclusiveofGST]
 
 
Summary ofCharges
   
 
Balance Brought Forward from Previous Bill $2,280.21
Payment Received $0.00
Outstanding Balance $2,280.21
Current Charges due
on
17 Dec 2019 [Tue) $187.79
 
  
 
Breakdown ofCurrentCharges
Usage Rate ($) Amount (5) Total (5)
 
9 WaterServices
by Public Utilities Board
Reading taken
on
02 Dec 2019
:
45.6 54.7 Cu M 1.2100 66.19
Waterborne Fee 54.7 CU M 0.9200 50.32
Water Conservation Tax $66.19 50% 33.09
149.60
 
Subtotal: 149.60
current
SP Services Ltd: CO. Registration No. [199504470N] I
GST Registration No. [ME—89209204] For details
on
difference between charges
and total amount
payable,
see
Summary of Charges
Forcheque
payment:
Crossed cheque isto be made
Payment Due: Total Amount Payable:
payable
to 'SP Services Ltd'. Pleasedetach and mail
this portion with
your
cheque
to
Orchard PO. Box
17 Dec 2019
$2,468.00
341, Singapore 912312. [No receipt will be issued.
Please do
not
send post-dated cheque.)
Pleasemakefull
payment bytheduedate
toavoid $0.50 Pink Notice Feeand 1% Late PaymentCharge.
 
       
Account No Cheque No Bank:
 
8937305749
Branch:
 
        
5'13?305?Li=l 0000002913600
4120318590543 Page 1 of2 115-000197-00099'0099