 
Connecting Communication 8: Solutions Pte Ltd
63 Kakt Bukit Place #05-01
Singapore 416234
Tel: (65) 67481737 Fax: (65) 67484812
Email:
service@ccsidd.com
http:liwww.ccs§dd.com
BILL
GSTReg. 19-9802399C
 
TAX INVOICE
 
Invoice Number P19100005668
     
Attn:
 
 
 
A˚˚˚Unt C˚de "4800
Palo iT Singapore Pte Ltd
 
 
513 Circular Road
Bill Date 2019-1 1~04
#02—00
 
 
Singapore 049406
Due Date 2019-11-20
 
 
Sales Rep. Janica
 
 
HP: 9726 0179
Enqu'm.
TEL: 6748 1737
 
Thank
you
[orusing
our
services
 
Summary of Account
 
 
Balance B/F from Previous Bill(s)
89.90
Payment Received (GIRO 2019-10-01)
-72.55
Outstanding Batance
17.35
 
Total Amount subject to GST @ 7%
0.00
Total Amount @ Zero rated GST
13.25
Total GST @ 7%
0.00
Total Current Charges for 2019-10-01 to 2019-10—31
13.25
 
Total Amount Due (SGD)
30.60
 
Paymentreceivedafter2019-10-28
may
notbe shown
on
this bill. Kindlyignore the amount
an
Outstanding Balance'if
payment has been made.
 
 
 
 
 
ATTENTIGN TO ALL TRAVELLERS
 
300 mins calling Singapore for free" &
up
to 90% savings for Roaming calls.
Subscribe
to
008 " R TONE " service
Kindly contact Sales Representative call
or us
at 6748 1737 for information.
more
Terms and conditions apply
 
 
~x es x-
-------------------------------- --------------------------------------
x-
----------------------------------------
-
Please examine this invoice immediately. if
no
discrepancy is reported within 14 days fromsthe Billing Date. itwilt be considered
as
correct.
Payment SEip
 
 
 
Total Amount
Payable (SGD) $
30.60
Forcheque payment:
Cross cheque is to be madepayableto
 
 
Payment DueOn Account No Iinvoice Number
Connecting
 
Communication & Solutions Pte Ltd
or
CCS
2019-1 1-20 T84800 I 1319100005668
Pleasedetach and mail thisportion with
your
cheque to:
 
63 Kaki Bukit Place#05-01
Cheque No Bank! Branch:003Bank Information '
Singapore 416234
"
 
INTERNETBANKING [ATM FUNDS TRANSFER
GIRO Deduction Date
iMPORTANT:
PleasenotifyCCS when
you
havecompleted
your
payment
via Internet
Banking!
NIA DBS Current Account: 004-900075-1
ATM FundsTransfer.with
your
transaction receiptindication
your
CustomerCode
or
invoiceNumber.
forconfirmation. You
can
call
us
at (65)67481737orfaxto(65)67484812
or
emailar@ccsido.com
 