% Singapore Telecommunications Limited Understand Your Bill at:
W e a... 4 Company registration number: 1992016240 wreloemlbﬂlexeiame;
. ’ . = . ~ , < 1’ - ’ T I oi e GST i=1 . N :MR~8500432-2 st n U tor eBlil at:
g? £in Eel ax ml 0 eg 0 sfniﬂefnettaeeuibiw
" a V? «a... ’4' Billing Enquiries: 1606
W Automated Self-Help:
In LL 1800 7333330 (24 Hrs)
.w_._..__._.___a.._______._____.._......"a“, m.,._,.__.,.,-._.__~...._,.._.._;d6;;5_m . .. . ., e ,, _________~_ 7.----.
[ﬁg Pé lfgCiiilAEI KSQSORE PTE . LTD . ,,__ ,Mﬁ .. . .. .- ._.aa_a,
Thinking oi going green to save the trees?
5 I NGAPD RE 049405 [ Switch to paperless billing today and let us know by 1
IUHIIIlllllllllllnlllhIill "7777777777731“:an 1.581 QILDQﬂaLQWSEDQLQQQm 7
Besides saving trees, you also get to enjoy these beneﬁts oi
if eBiil:
- Convenience oi viewing your bills, anywhere and anytime
- Access mobile usage details (exclusively on 33!“)
- Easy retrieval oi bill records lor the last 6 months
Thank you for using our services. Summary at a glance...
L Date at am 18 Oct 2019 | Bill - iD 0079 1 Account No. 39783408 I Deposit (SG D) 0.00 I
—_‘__—_” Amountrsoo)" ‘
Balance Brought Forward from Previous Bill 1,307.68
Payment by GIRO 03 Oct 201 9 1 ,307.63 —
113:": Outstanding Balance 0.00
Total Current Charges Due By 01 Nov 2019 1,307.63
Total Amount Due 1,307.63
Amount will be deducted from your account with HSBCSGSG on 01 Nov 2019.
32%}: Current Charges ,, ,, ,,
MOBILE NO. 91590751
Includes FREE: 46 VAS, Auto-Subscription of DaraFt‘oam Unlimited Daily, Pa y-As-U-Roam Subscription.Addilional 1068 Local Data Bundle
G Sim Only Starter Pack (with 368 Local Data) 13 Oct 201 9 to 12 Nov 2019 18.69
G Local Mobile Data/GPRS Data 16 Sep 2019 to 1 0 Oct 201 9 3.6629 GB 0.00
Totai for 91 590751 1 8.69
MOBILE NO. 91595020
Includes FREE: 46 1648,1068 Local Data Bundle, 368 Local Data Bundle, Additional 268 Local Data Bundle, Add/lional 4068 Local Data Bundle
G Sim Only Starter Pack (with 3GB Locai Data) 13 Oct 2019 to 12 Nov 2019 18.69
G 1068 Data Add-on (Sim Only) 13 Oct 2019 to 12 Nov 2019 50.00
G Local Mobile Data/GPRS Data 13 Sep 2019 to 12 Oct 201 9 81.5454 GB 175.70
Total for 91595020 244.39
E'ﬁﬁigﬁ?éﬁi5"”'"iéia’ifﬁéié’c‘ﬁiiSEnién oi‘iﬁéiiiiio‘acaﬁéiiy cheque payments. Cheques are to be made to 'Singtel‘. oooo
Cheque payments at Singapore Post olllces are to be made payable to 'SingPost‘. Please do not enclose any correspondence.
For details on payment methods or increase your GIRO limit. please call 1800-738 3330. 1688 or see http://vnvwslngieLoom/bill, 01
Singtel DOM?
Robinson Rd Amount will be deducted from your account with HSBCSGSG on 01 Nov 2019.
.0. 8 8
gingepﬁ’EQSOSGZ Due Date For Current Chargesg Account No. g Totai Amount Due(SGD) 3
Republic Of Singapore 3 39783408 g 1,307.83“;
.T;:,ir;i:rw,wr:::r:r:rai;i;ﬁ7:777, mmﬂwmmsmmmrmnmmg' are“:owner:nwn-mmmxxmmwxmwg' mawmwwmwmv . ‘
illiilll lilllili iiiilllililillilillllliillilli illll Elli iiillill liil iliilll iiill iii! illillllii lllll till llliilllliillii llllil illliil
, MFi PALO iT SlNGAPOHE are. LTD. A“, B_ank_‘___m‘ . _ .gxmzmﬂlﬂi g 119; (7;: §T2
Legend - G=Subj to 7% GST or prevailing standard~rate D=Discount E=Economy S=Siandard W=Weekend ST=Singtei
A2 000566 0079 T101 39783408 0001307631 Paget 013